1542029428576	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542030629407	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542031190950	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542036316957	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542036323992	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.css'
1542041229860	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542042012366	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542052012808	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542052235120	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
1542057645998	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.html'
1542058145415	Delete resource 'Assignment 1 (Yuvakvechheka som, Dogan Bezek)/Assignment1.xhtml'
